
//
// stackable.scad

// unit is mm

//
//       o------o=.--.=o--------------------o=.--.=o-----o
//      /       | |  | |                    | |  | |     |
//     /        | |  | |                    | |  | |     |
//    /         | |  | |                    | |  | |     |
//   /          | |  | |                    | |  | |     |
//  o           | |  | |                    | |  | |     |
//   \          | |  | |                    | |  | |     |
//    \         | |  | |                    | |  | |     |
//     \        | |  | |                    | |  | |     |
//      \       | |  | |                    | |  | |     |
//       o------o=.--.=o--------------------o=.--.=o-----o
//
//       o------o      o--------------------o      o-----o
//       |       \    /                      \    /      |
//       |        o--o                        o--o       |
//       |                                               |
//       |                                               |
//       |                "floor"                        |
//       |                                               |
//       |                                               |
//       |        o--o                        o--o       |
//       |       /    \                      /    \      |
//       o------o      o--------------------o      o-----o

wall_thickness = 3;
floor_thickness = wall_thickness;

width = 100;
floor_length = 170;

